{
  "name": "origami-icons",
  "version": "0.1.0",
  "description": "Icons for snow theme",
  "main": "icons.js",
  "repository": "https://github.com/origami-cms/icons",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "typings": "icons.d.ts",
  "scripts": {
    "clean": "rm icons.js; rm icons.svg",
    "optimize": "svgo --pretty -q icons/",
    "prebuild": "yarn optimize",
    "build:sprite": "svg-sprite icons/*.svg -D ./ -v  --view-prefix 'zen-icon-' --view-dest '' --vs 'icons.svg' --view-bust false",
    "build:js": "node compile",
    "build": "yarn clean; yarn build:sprite; yarn build:js"
  },
  "devDependencies": {
    "svg-sprite-loader": "^3.8.0",
    "svgo": "^1.1.1",
    "svg-sprite": "^1.5.0"
  }
}
