{
  "name": "origami-icons",
  "version": "0.0.12",
  "description": "Icons for snow theme",
  "main": "icons.js",
  "repository": "https://github.com/origami-cms/icons",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "typings": "icons.d.ts",
  "scripts": {
    "clean": "rm icons.js; rm icons.svg",
    "build": "yarn clean; webpack-cli; node compile"
  },
  "devDependencies": {
    "recursive-readdir-sync": "^1.0.6",
    "svg-sprite-loader": "^3.8.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
